spring.application.name=santander-dev-week-2023
# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sdw2023
spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

h2.console.enabled=true
h2.console.path=/h2-console
h2.console.path.settings.trace=false
h2.console.path.settings.web-allow-others=false